# mount point       fstype    device                                                                flags
/system             ext4      system                                                                flags=display="System";backup=1;logical;
/system_image       emmc      system                                                                flags=display="System image";backup=1;flashimg=1;logical;
/system_ext         ext4      system_ext                                                            flags=display="System_ext";backup=1;logical;
/system_ext_image   emmc      system_ext                                                            flags=display="System_ext image";backup=1;flashimg=1;logical;
/product            ext4      product                                                               flags=display="Product";backup=1;logical;
/product_image      emmc      product                                                               flags=display="Product image";backup=1;flashimg=1;logical;
/vendor             ext4      vendor                                                                flags=display="Vendor";backup=1;logical;
/vendor_image       emmc      vendor                                                                flags=display="Vendor image";backup=1;flashimg=1;logical;
/metadata           ext4      /dev/block/by-name/metadata                                           flags=display="Metadata";
/odm                ext4      /dev/block/by-name/oem_a                                              flags=display="Odm";backup=1;
/odm_image          emmc      /dev/block/by-name/oem_a                                              flags=display="Odm image";backup=1;flashimg=1;
/data               ext4      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/persistent         emmc      /dev/block/bootdevice/by-name/frp                                     flags=display="Persistent";
/dsp                ext4      /dev/block/bootdevice/by-name/dsp                                     flags=display="Dsp";
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="Misc";backup=1;flashimg=1;
/firmware_mnt       vfat      /dev/block/bootdevice/by-name/modem                                   flags=display="Firmware_mnt";
/bt_firmware        vfat      /dev/block/bootdevice/by-name/bluetooth                               flags=display="Bt_firmware";
/persist            ext4      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist";
/persist_image      emmc      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist image";backup=1;flashimg=1;
/modem_fs1          emmc      /dev/block/bootdevice/by-name/mdm1m9kefs1                             flags=display="Modem_fs1";
/modem_fs2          emmc      /dev/block/bootdevice/by-name/mdm1m9kefs2                             flags=display="Modem_fs2";
none                swap      /dev/block/zram0                                                      flags=display="None";
/mmc*               auto      auto                                                                  flags=display="Mmc*";logical;
/xhci-hcd.*.auto*   auto      auto                                                                  flags=display="Xhci-hcd.*.auto*";logical;
